Socket/Views/MainWindow.xaml

<Window x:Class="SocketTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketTest"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        FontSize="15"
        Title="Server" Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Margin="10" TextWrapping="Wrap" AcceptsReturn ="True" Text="{Binding SocketServerServices.ReceivedMsg}" VerticalScrollBarVisibility="Visible" />
        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="IP地址:" FontWeight="Bold"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5"  Text="{Binding IPAddress}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="端口号:" FontWeight="Bold"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,0" Height="31" VerticalAlignment="Top"  Text="{Binding Port}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="在线列表:" FontWeight="Bold"/>
            <ListBox x:Name="lb_OnLine" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  ItemsSource="{Binding SocketServerServices.socketClientsURL, Mode=TwoWay}" SelectedItem="{Binding SelectedItems}"/>

        </Grid>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="10"  VerticalScrollBarVisibility="Visible" Text="{Binding SendMsg}"/>
        <GroupBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="5,5,5,10" Header="操作区">
            <StackPanel  Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Button  Width="100" Height="30"  Margin="30,10,10,10" Content="启动服务" Command="{Binding OpenCommand}"/>
                    <Button  Width="100" Height="30"  Margin="30,10,10,10" Content="发送信息" Command="{Binding SendCommand}" CommandParameter="{Binding SelectedItems,ElementName=lb_OnLine}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button  Width="100" Height="30"  Margin="30,10,10,10"  Content="群发信息"/>
                    <Button  Width="100" Height="30"  Margin="30,10,10,10"   Content="选择文件"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button  Width="100" Height="30"  Margin="30,10,10,10"  Content="客户端" Click="Button_Click"/>
                </StackPanel>
                <TextBox Height="150" Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding ReturnInfo}"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Name="skp_file">
            <TextBox Width="500" Height="30" Text="" Margin="10" />
            <Button  Width="100" Height="30" Content="选择文件"/>

        </StackPanel>
      
    </Grid>
</Window>
