Socket/Views/TCPClient.xaml

<Window x:Class="SocketTest.Views.TCPClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketTest"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        FontSize="15"
        Title="Client" Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="582*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" TextWrapping="Wrap" AcceptsReturn ="True" Text="{Binding communicationRecord}" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2" />
        <Grid Grid.Row="0" Grid.Column="2" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="ServerIP:" FontWeight="Bold"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5"  Text="{Binding ServerIPAddress}"/>
            
            <Label Grid.Row="1" Grid.Column="0" Content="ServerPort:" FontWeight="Bold"/>
            <TextBox   Text="{Binding Port}" Grid.Row="1" Grid.Column="1" Margin="5,5,5,0" Height="31" VerticalAlignment="Top"/>
            
            <Label Grid.Row="2" Grid.Column="0" Content="本机名称:" FontWeight="Bold"/>
            <TextBox   Text="{Binding ClientName}" Grid.Row="2" Grid.Column="1" Margin="5,5,5,0" Height="31" VerticalAlignment="Top" />

        </Grid>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="10,10,10,10"  VerticalScrollBarVisibility="Visible" Text="{Binding CommunicationRecord}" Grid.ColumnSpan="2"/>
        <GroupBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="5,5,5,10" Header="操作区">
            <StackPanel  Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Button  Width="100" Height="30"  Margin="30,10,10,10" Content="连接服务" Command="{Binding ConnectionCommand}"/>
                    <Button  Width="100" Height="30"  Margin="30,10,10,10" Content="发送信息" Command="{Binding SendCommand}" CommandParameter=""/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button  Width="100" Height="30"  Margin="30,10,10,10" Content="发送文件" Command="{Binding OpenCommand}"/>
            
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Name="skp_file" Grid.ColumnSpan="3" Margin="0,0,333,0">
            <TextBox Width="500" Height="30" Text="" Margin="10" />
            <Button  Width="100" Height="30" Content="选择文件"/>

        </StackPanel>

    </Grid>
</Window>
